[DEFAULT]
Build-Depends: libsqlite3-0, libsqlite3-dev

Depends3: python3-pyqt5, python3-gi, xdg-utils, libsqlite3-0, libsqlite3-dev
X-Python3-Version: >= 3.2

Package: python3-dawnlightsearch
# Copyright-File: debian/copyright
Source: dawnlightsearch
Maintainer: Chenguang Hou (chg.hou) <chg.hou@gmail.com>
Homepage: https://github.com/chg-hou/DawnlightSearch
